{
  "name": "mpts",
  "version": "1.0.0",
  "description": "JSMpeg is a Video Player written in JavaScript. It consists of an MPEG-TS demuxer, MPEG1 video & MP2 audio decoders, WebGL & Canvas2D renderers and WebAudio sound output. JSMpeg can load static videos via Ajax and allows low latency streaming (~50ms) via WebSockets.",
  "main": "dist/mpts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "webserver": "http-server -p 6633"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syklevin/jsmpeg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syklevin/jsmpeg/issues"
  },
  "homepage": "https://github.com/syklevin/jsmpeg#readme",
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "http-server": "^0.11.1",
    "jest": "^22.0.4",
    "rollup": "^0.53.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
